[gd_scene load_steps=10 format=3 uid="uid://ce1rbpfud4282"]

[ext_resource type="Texture2D" uid="uid://b2l6iif0sjdf1" path="res://sprites/littleman1.png" id="1_2u3s4"]
[ext_resource type="Texture2D" uid="uid://cssx0a2ejrvg0" path="res://sprites/world.png" id="1_7uiod"]
[ext_resource type="Script" path="res://scripts/Puck.gd" id="3_qgjgo"]
[ext_resource type="Texture2D" uid="uid://igeaeoc8kyhv" path="res://sprites/puck.png" id="3_yq80h"]
[ext_resource type="Script" path="res://scripts/Paddle.gd" id="4_47ori"]
[ext_resource type="Texture2D" uid="uid://byaibpqj76kwh" path="res://sprites/paddle.png" id="4_m0skj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1p3m"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ejjn2"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncvdl"]
size = Vector2(64, 12)

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_7uiod")

[node name="Subject" type="Area2D" parent="."]
position = Vector2(60, 90)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Subject"]
texture = ExtResource("1_2u3s4")

[node name="Collider" type="CollisionShape2D" parent="Subject"]
shape = SubResource("CapsuleShape2D_x1p3m")

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Collider" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(0, 0, 0, 512, 64, 512, 64, 478, 32, 478, 18, 464, 18, 48, 32, 34, 64, 34, 64, 0)

[node name="Walls2" type="StaticBody2D" parent="."]
position = Vector2(288, 512)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="Collider" type="CollisionPolygon2D" parent="Walls2"]
polygon = PackedVector2Array(0, 0, 0, 512, 64, 512, 64, 478, 31.9988, 478, 17.9988, 464, 17.9999, 48.0001, 31.9999, 34.0001, 64, 34.0002, 64, 0)

[node name="Puck" type="CharacterBody2D" parent="."]
position = Vector2(144, 256)
script = ExtResource("3_qgjgo")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Puck"]
texture = ExtResource("3_yq80h")

[node name="Collider" type="CollisionShape2D" parent="Puck"]
shape = SubResource("CircleShape2D_ejjn2")

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(144, 464)
script = ExtResource("4_47ori")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Paddle"]
texture = ExtResource("4_m0skj")

[node name="Collider" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_ncvdl")
